PORT=5000
MONGODB_CONNECTION_STRING="mongodb://localhost:27017/ekitab"
ACCESS_TOKEN_SECRET="8d05da1a0ed350289b43a16f04d81964"
PROFILE_PICTURE_DIRECTORY=""
GEMINI_API_KEY="AIzaSyCQB7N0jNPGHOrr0HB154IdmJyq9FmJeeI"