PORT=5000
MONGODB_CONNECTION_STRING="mongodb://localhost:27017/ekitab"
# MONGODB_CONNECTION_STRING="mongodb+srv://manoranjan:rRulPiq4uOHcGLGC@ekitab.emj7wen.mongodb.net/?retryWrites=true&w=majority&appName=ekitab"
ACCESS_TOKEN_SECRET="8d05da1a0ed350289b43a16f04d81964"
PROFILE_PICTURE_DIRECTORY=""
GEMINI_API_KEY="AIzaSyCQB7N0jNPGHOrr0HB154IdmJyq9FmJeeI"
MONGO_PASSWORD="rRulPiq4uOHcGLGC"
MONGO_USERNAME="manoranjan"